
T1A8C 000:059 SEGGER J-Link V4.68a Log File (0001ms, 0059ms total)
T1A8C 000:059 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0059ms total)
T1A8C 000:059 Logging started @ 2014-11-07 22:48 (0001ms, 0059ms total)
T1A8C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T1A8C 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0016ms, 0075ms total)
T1A8C 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T1A8C 000:076 JLINK_ExecCommand("ProjectFile = "E:\STM32_Project\FreeRTOS_stm32_1107_ADC_PWM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0075ms total)
T1A8C 000:082 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0083ms total)
T1A8C 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0083ms total)
T1A8C 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T1A8C 000:090 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0083ms total)
T1A8C 000:090 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T1A8C 000:102 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0083ms total)
T1A8C 000:102 JLINK_GetCompileDateTime() (0001ms, 0084ms total)
T1A8C 000:108 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1A8C 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T1A8C 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0087ms total)
T1A8C 000:132 JLINK_SetSpeed(2000) (0001ms, 0088ms total)
T1A8C 000:133 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0109ms, 0197ms total)
T1A8C 000:242 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0197ms total)
T1A8C 000:246 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0198ms total)
T1A8C 000:247 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0200ms total)
T1A8C 000:249 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T1A8C 000:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0202ms total)
T1A8C 000:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T1A8C 000:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0222ms total)
T1A8C 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T1A8C 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T1A8C 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0223ms total)
T1A8C 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0224ms total)
T1A8C 000:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T1A8C 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0226ms total)
T1A8C 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T1A8C 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T1A8C 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T1A8C 000:316 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0226ms total)
T1A8C 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0228ms total)
T1A8C 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T1A8C 000:327 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0230ms total)
T1A8C 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T1A8C 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T1A8C 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T1A8C 000:332 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1A8C 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0237ms total)
T1A8C 000:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0247ms total)
T1A8C 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0252ms total)
T1A8C 000:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T1A8C 000:353 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T1A8C 000:354 JLINK_Go() (0003ms, 0250ms total)
T1A8C 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T1A8C 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1A8C 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1A8C 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1A8C 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T1A8C 000:363 JLINK_Go() (0002ms, 0253ms total)
T1A8C 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T1A8C 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T1A8C 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T1A8C 000:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0253ms total)
T1A8C 000:528 JLINK_Go() (0003ms, 0256ms total)
T1A8C 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T1A8C 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1A8C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0257ms total)
T1A8C 000:537 JLINK_Go() (0002ms, 0259ms total)
T1A8C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1A8C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T1A8C 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T1A8C 000:679 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0259ms total)
T1A8C 000:680 JLINK_Go() (0002ms, 0261ms total)
T1A8C 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T1A8C 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0261ms total)
T1A8C 000:688 JLINK_Go() (0002ms, 0263ms total)
T1A8C 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1A8C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T1A8C 000:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T1A8C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
T1A8C 000:835 JLINK_Go() (0003ms, 0266ms total)
T1A8C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T1A8C 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1A8C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0266ms total)
T1A8C 000:844 JLINK_Go() (0002ms, 0268ms total)
T1A8C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1A8C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0273ms total)
T1A8C 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T1A8C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1A8C 000:983 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A8C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0268ms total)
T1A8C 000:984 JLINK_Go() (0002ms, 0270ms total)
T1A8C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T1A8C 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A8C 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0271ms total)
T1A8C 000:992 JLINK_Go() (0002ms, 0273ms total)
T1A8C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1A8C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T1A8C 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T1A8C 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0273ms total)
T1A8C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1A8C 001:137 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0273ms total)
T1A8C 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T1A8C 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1A8C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A8C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1A8C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A8C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0274ms total)
T1A8C 001:138 JLINK_Go() (0002ms, 0276ms total)
T1A8C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T1A8C 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1A8C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0276ms total)
T1A8C 001:146 JLINK_Go() (0002ms, 0278ms total)
T1A8C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1A8C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T1A8C 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T1A8C 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1A8C 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0279ms total)
T1A8C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A8C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0279ms total)
T1A8C 001:292 JLINK_Go() (0002ms, 0281ms total)
T1A8C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T1A8C 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1A8C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A8C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0282ms total)
T1A8C 001:300 JLINK_Go() (0002ms, 0284ms total)
T1A8C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1A8C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T1A8C 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0284ms total)
T1A8C 001:441 JLINK_Go() (0002ms, 0286ms total)
T1A8C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T1A8C 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T1A8C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0286ms total)
T1A8C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T1A8C 001:506 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A8C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0292ms total)
T1A8C 001:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0296ms total)
T1A8C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T1A8C 001:521 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T1A8C 001:521 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0296ms total)
T1A8C 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1A8C 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 49 00 20 59 02 00 08 5D 02 00 08 5F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0308ms total)
T1A8C 001:533 JLINK_Go() (0003ms, 0311ms total)
T1A8C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1A8C 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T1A8C 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1A8C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0311ms total)
T1A8C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1A8C 001:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  56 D0 68 1E 21 6B 01 EB 80 0B 2B F0 07 0B 00 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0322ms total)
T1A8C 001:688 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0322ms total)
T1A8C 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1A8C 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0323ms total)
T1A8C 001:689 JLINK_Go() (0002ms, 0325ms total)
T1A8C 001:691 JLINK_IsHalted()  returns FALSE (0003ms, 0328ms total)
T1A8C 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T1A8C 001:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1A8C 001:835 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0325ms total)
T1A8C 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1A8C 001:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A FF 06 46 0E B9 00 F0 1B FB 70 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A8C 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0337ms total)
T1A8C 001:848 JLINK_Go() (0002ms, 0339ms total)
T1A8C 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 0341ms total)
T1A8C 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T1A8C 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T1A8C 001:990 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0339ms total)
T1A8C 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1A8C 001:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 49 E0 6A 08 60 E1 6A 01 EB 81 01 2D 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A8C 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0351ms total)
T1A8C 002:003 JLINK_Go() (0002ms, 0353ms total)
T1A8C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1A8C 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T1A8C 002:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T1A8C 002:149 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0353ms total)
T1A8C 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1A8C 002:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 00 F0 EB FA 00 21 80 20 00 F0 E7 FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1A8C 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0365ms total)
T1A8C 002:162 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T1A8C 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1A8C 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1A8C 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1A8C 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1A8C 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0365ms total)
T1A8C 002:162 JLINK_Go() (0002ms, 0367ms total)
T1A8C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1A8C 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T1A8C 002:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T1A8C 002:304 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0367ms total)
T1A8C 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1A8C 002:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 91 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1A8C 002:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0380ms total)
T1A8C 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A8C 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0380ms total)
T1A8C 002:317 JLINK_Go() (0002ms, 0382ms total)
T1A8C 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1A8C 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T1A8C 002:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T1A8C 002:459 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0382ms total)
T1A8C 002:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1A8C 002:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 2C 16 D1 9C 48 00 69 40 F0 04 00 9A 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1A8C 002:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0395ms total)
T1A8C 002:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1A8C 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A8C 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0395ms total)
T1A8C 002:472 JLINK_Go() (0002ms, 0397ms total)
T1A8C 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1A8C 002:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T1A8C 002:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T1A8C 002:615 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0397ms total)
T1A8C 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1A8C 002:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E E0 08 49 C9 68 11 F0 04 0F 01 D0 02 20 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0409ms total)
T1A8C 002:628 JLINK_Go() (0003ms, 0412ms total)
T1A8C 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1A8C 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1A8C 002:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1A8C 002:777 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0412ms total)
T1A8C 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1A8C 002:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 31 09 68 41 F4 00 01 06 4A 08 32 11 60 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A8C 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0424ms total)
T1A8C 002:790 JLINK_Go() (0003ms, 0427ms total)
T1A8C 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1A8C 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T1A8C 002:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T1A8C 002:930 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0427ms total)
T1A8C 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1A8C 002:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 08 D1 01 21 80 20 FF F7 F5 F8 00 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A8C 002:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0439ms total)
T1A8C 002:943 JLINK_Go() (0004ms, 0443ms total)
T1A8C 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1A8C 003:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T1A8C 003:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1A8C 003:087 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0443ms total)
T1A8C 003:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1A8C 003:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F3 73 1A 40 82 83 82 8B 0A 43 82 83 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A8C 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0455ms total)
T1A8C 003:099 JLINK_Go() (0003ms, 0458ms total)
T1A8C 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1A8C 003:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T1A8C 003:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T1A8C 003:244 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0458ms total)
T1A8C 003:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1A8C 003:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D2 FF 20 89 40 F0 07 00 20 81 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1A8C 003:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0470ms total)
T1A8C 003:258 JLINK_Go() (0002ms, 0472ms total)
T1A8C 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1A8C 003:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T1A8C 003:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T1A8C 003:398 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0472ms total)
T1A8C 003:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1A8C 003:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 80 02 82 80 04 E0 82 88 4F F6 7F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1A8C 003:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A8C 003:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0484ms total)
T1A8C 003:411 JLINK_Go() (0004ms, 0488ms total)
T1A8C 003:415 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1A8C 003:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T1A8C 003:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T1A8C 003:557 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0488ms total)
T1A8C 003:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1A8C 003:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 1D 48 01 90 00 20 02 90 06 20 03 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1A8C 003:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0500ms total)
T1A8C 003:570 JLINK_Go() (0003ms, 0503ms total)
T1A8C 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1A8C 003:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T1A8C 003:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0503ms total)
T1A8C 003:713 JLINK_Go() (0003ms, 0506ms total)
T1A8C 003:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1A8C 003:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T1A8C 003:721 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0506ms total)
T1A8C 003:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1A8C 003:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0510ms total)
T1A8C 003:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1A8C 003:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0512ms total)
T1A8C 003:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0515ms total)
T1A8C 003:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T1A8C 003:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T1A8C 003:794 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0515ms total)
T1A8C 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1A8C 003:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0515ms total)
T1A8C 003:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T1A8C 003:795 JLINK_WriteReg(R2, 0x000036D0)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0516ms total)
T1A8C 003:795 JLINK_Go() (0003ms, 0519ms total)
T1A8C 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1A8C 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1A8C 004:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
T1A8C 004:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T1A8C 004:071 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:071 JLINK_ReadReg(R0)  returns 0x6FE58C0B (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R2, 0x000036D0)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0519ms total)
T1A8C 004:073 JLINK_Go() (0002ms, 0521ms total)
T1A8C 004:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T1A8C 004:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T1A8C 004:080 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0001ms, 0522ms total)
T1A8C 004:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1A8C 004:139 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0535ms total)
T1A8C 004:153 JLINK_Close() (0000ms, 0535ms total)
